{
  "name": "discord-bot-daily",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "prebuild": "mkdir -p build && cp src/users.json build/",
    "build": "tsc && esbuild dist/index.js --bundle --platform=node --outfile=build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "generate-zip": "zip -r bot.zip package.json .env build/",
    "build-zip": "npm run build && npm run generate-zip"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.58",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.25.5",
    "jest": "^29.7.0",
    "mock-fs": "^5.5.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": ["ts", "js", "json", "node"],
    "testMatch": ["**/__tests__/**/*.test.js"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
